<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="1st button" onClick="alert('wahaha');" >
    <input type="button" value="2nd button" onClick="alert('muhaha');" >
    <input type="button" value="Blue" onClick="document.body.style.backgroundColor='blue';" >
    <input type="button" value="Green" onClick="document.body.style.backgroundColor='green';" >
</green>
</html>